{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/userindex/userindex",
    "pages/marketinfo/marketinfo",
    "pages/favlist/favlist",
    "pages/stuffindex/stuffindex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffdb38",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}